name=Boardoza TH09C Temperature Sensor
version=1.0.0
author=Boardoza <eray.eroglu@boardoza.com>
maintainer=Boardoza <Boardoza.com>
sentence=Library for Boardoza TH09C Temperature Sensor
paragraph=This library provides an easy‑to‑use API for interfacing with the Boardoza TH09C temperature sensor. It handles all I²C communication, returns high‑precision temperature readings (°C/°F), and includes built‑in error checking. With minimal dependencies and clear example sketches, it’s designed to help you integrate the TH09C quickly into any Arduino or PlatformIO project.
category=Sensors
url=https://github.com/Boardoza/Boardoza_TH09C_Temperature_Humidity_Sensor_Breakout_Board
architectures=*